@import "../variables";
.collection{
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin:160px auto;
  flex-direction: column;
  @media only screen and (max-width: 900px) {
    margin: 70px auto;
  }
  h2{
    font-family: $equalize;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 160%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
  }
  .collections{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    @media only screen and (max-width: 1160px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    @media only screen and (max-width: 900px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
    .collectionSlider{
      display: flex;
      flex-direction: column;
      width: 351px;
      position: relative;
      @media only screen and (max-width: 1160px) {
        margin-bottom: 20px;
      }
      .sliderMainHeader{
        position: relative;
        z-index: 9999;
      }
      .topSliderCover{
        width: 100%;
        height: 141px;
        position: absolute;
        top: 71px;
        left: 0;
        background: rgba(15, 14, 14, 0.5);
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .topSliderCover2{
        width: 100%;
        height: 71px;
        position: absolute;
        top: 0px;
        left: 0;
        text-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        border-bottom: 1px solid #3E3E3E;
        background: rgba(15, 14, 14, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 6px 6px 0 0;
      }
      .slideHeader{
        display: flex;
        height: 71px;
        justify-content: center;
        align-items: center;
        font-family: $equalize;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 110%;
        letter-spacing: 0.02em;
        color: #EEEEEE;
        //text-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        //border-bottom: 1px solid #3E3E3E;
        //background: rgba(15, 14, 14, 0.5);
        border-top: 2px solid rgba(255, 255, 255, 0.04);
        border-left: 2px solid rgba(255, 255, 255, 0.04);
        border-right: 2px solid rgba(255, 255, 255, 0.04);
        //box-sizing: border-box;
        //backdrop-filter: blur(10px);
        //border-radius: 6px 6px 0 0;
        &:hover{
          position: relative;
          z-index: 100;
        }
        .icon{
          position: relative;
          cursor: pointer;
          &:hover{
            p{
              display: flex;
            }
          }
          p{
            position: absolute;
            display: none;
            background: rgba(48, 48, 48, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.04);
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            border-radius: 6px;
            width: 300px;
            padding: 20px;
            font-family: $poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 180%;
            color: #FFFFFF;
            z-index: 10;
            right: calc(100% - 30px);
            top: 30px;
            @media only screen and (max-width: 900px) {
              right: -85px;
            }
          }
          img{

          }
        }
        img{
          margin-left: 10px;
        }
      }
      .collectionHover{
        background: rgba(48, 48, 48, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.04);
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .topSliderContainer{
        width: 100%;
        height: 141px;
        box-sizing: border-box;
        border-radius: 0 0 6px 6px;
        position: relative;
        z-index: 3;
        .topSliderItem{
          width: 100%;
          height: 141px;
          display: flex !important;
          justify-content: center;
          align-items: center;
          img{
            width: auto;

          }
        }
      }
      .bottomSlider{
        background: rgba(15, 14, 14, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.06);
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        border-radius: 6px;
        margin-top: 20px;
        height: 402px;
        .topSliderItem{
          width: 100%;
          height: 100%;
          display: flex !important;
          justify-content: center;
          align-items: center;
          .sliderItemIMage{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
          }
        }
        .slick-prev, .slick-next{
          top: calc(50% + 100px);
        }
        .slick-prev{
          left: -38px !important;
        }
        .slick-next{
          right: -38px !important
        }
        .slick-slider{
          top: -231px;
          width: 296px;
          margin: auto;
        }
        .slick-slide img{

        }
      }
      .slick-arrow{
        background-color: rgba(255, 255, 255, 0.02);
        border: 1px solid #E2311B;
        box-sizing: border-box;
        backdrop-filter: blur(4px);
        border-radius: 4px;
        width: 34px;
        height: 34px;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
        z-index: 10;
        &:before{
          display: none ;
        }
        &:hover{
          background-color: #E2311B;
        }
      }
      .slick-next{
        right: -12px;
      }
      .slick-prev{
        left: -12px;
      }
      .collectionButton{
        box-shadow: 0 50px 60px -20px rgba(252, 27, 0, 0.35);
        border-radius: 6px;
        width: 351px;
        height: 60px;
        font-family: $equalize;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 110%;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        text-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        background-color: transparent;
        border: 2px solid white;
        color: #FFFFFF;
        justify-content: center;
        box-sizing: border-box;
        margin-top: 20px;
        cursor: pointer;
        transition: 0.5s;
        &:hover{
          background: linear-gradient(180deg, rgba(228, 51, 30, 0.75) 0%, #53130C 111.86%);
          box-shadow: 0px 30px 60px -20px rgba(252, 27, 0, 0.25);
          border-radius: 6px;
          border:none;
        }
      }
      .abilities{
        background: rgba(15, 14, 14, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.06);
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        width: 351px;
        height: 634px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        z-index: 9999;
        .abilities-header{
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          height: 70px;
          font-family: $equalize;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 110%;
          letter-spacing: 0.02em;
          color: #EEEEEE;
          text-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
          border-bottom: 1px solid #2E2E2E;
        }
        .abilitiesContainer{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .abilitiesItem{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 225px;
            margin: 30px auto;
            .details{
              display: flex;
              justify-content: space-between;
              .title{
                font-family: $equalize;
                font-style: normal;
                font-weight: normal;
                font-size: 10px;
                line-height: 110%;
                letter-spacing: 0.02em;
                color: #EEEEEE;
              }
              .result{
                font-family: $equalize;
                font-style: normal;
                font-weight: normal;
                font-size: 10px;
                line-height: 110%;
                letter-spacing: 0.02em;
              }
            }
            .track{
              display: flex;
              width: 100%;
              height: 30px;
              position: relative;
              align-items: center;
              margin-top: 10px;
              .icon{
                position: absolute;
                left: -6px;
                width: 30px;
                height: 30px;
                object-fit: contain;
                z-index: 1;
              }
              .trackTrace{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
              .trackPercent{
                position: absolute;
                left: 0;

                height: 12px;
              }
            }
          }
        }
      }
    }
  }
}
.non-arrows{
  .slick-next,.slick-prev{
    display: none !important;
  }
}